
# End of 2023-01

P 2022-01-31 "Elopak ASA"     23,90
P 2023-01-31 "Arribatec Group ASA"  0,4700
P 2023-01-31 "Bien Sparebank ASA" 91,02
P 2023-01-31 "Komplett ASA"  13,68
P 2023-01-31 "Storebrand"  86,44
P 2023-01-31 "Telenor"  104,35
P 2023-01-31 "Romerike Sparebank"   122
P 2022-12-31 "Microsoft"   247,81 "USD"
P 2023-01-31 "USD"  9,981
P 2023-01-31 "EUR"  10,83
P 2023-01-31 "Holberg Norden A" 687,48
P 2023-01-31 "Skagen Kon-Tiki A"  1 036,3764
P 2023-01-31 "Skagen Vekst A"  3 848,5545
P 2023-01-31 "Skagen Global A"   2 928,0355
P 2023-01-31 "Skagen m2 A"   245,0840
P 2023-01-31 "Skagen Focus A"  189,5459
P 2023-01-31 "DNB Teknologi A" 2 867,2200
P 2023-01-31 "KLP AksjeVerden Indeks P"   4 742,43
P 2023-01-31 "KLP AksjeAsia Indeks P"   1 736,09
P 2023-01-31 "Aker Solutions Oblgasjon"   1002500

# End of 2023-02

P 2022-02-28 "Elopak ASA"     23,10
P 2023-02-28 "Arribatec Group ASA"  0,3650
P 2023-02-28 "Bien Sparebank ASA" 92,50
P 2023-02-28 "Komplett ASA"  17,60
P 2023-02-28 "Storebrand"  86
P 2023-02-28 "Telenor"  116,55
P 2023-02-28 "Romerike Sparebank"   127
P 2023-02-28 "Microsoft"   249,42 "USD"
P 2023-02-28 "USD"  10,31
P 2023-02-28 "EUR"  10,94
P 2023-02-28 "Holberg Norden A" 721,12
P 2023-02-28 "Skagen Kon-Tiki A"  1 004,9214
P 2023-02-28 "Skagen Vekst A"  4 006,0105
P 2023-02-28 "Skagen Global A"   2 915,1396
P 2023-02-28 "Skagen m2 A"   242,2627
P 2023-02-28 "Skagen Focus A"  196,5116
P 2023-02-28 "DNB Teknologi A"  2 937,0500
P 2023-02-28 "KLP AksjeVerden Indeks P"   4 772,95
P 2023-02-28 "KLP AksjeAsia Indeks P"   1 708,85
P 2023-02-28 "Aker Solutions Oblgasjon"   1015000

# End of 2023-03

P 2022-03-31 "Elopak ASA"     23,10
P 2023-03-31 "Arribatec Group ASA"  3,5
P 2023-03-31 "Bien Sparebank ASA" 92,50
P 2023-03-31 "Komplett ASA"  16,38
P 2023-03-31 "Storebrand"  79,64
P 2023-03-31 "Telenor"  119,20
P 2023-03-31 "Romerike Sparebank"   126
P 2023-03-31 "Entra"   106,70
P 2023-03-31 "Norsk Hydro"   75
P 2023-03-31 "Microsoft"   249,42 "USD"
P 2023-03-31 "USD"  10,31
P 2023-03-31 "EUR"  10,94
P 2023-03-31 "Holberg Norden A" 721,12
P 2023-03-31 "Skagen Kon-Tiki A"  1 018,1681
P 2023-03-31 "Skagen Vekst A"  4 019,2543
P 2023-03-31 "Skagen Global A"   2 906,8861
P 2023-03-31 "Skagen m2 A"   235,0062
P 2023-03-31 "Skagen Focus A"  199,8066
P 2023-03-31 "DNB Teknologi A"  	3 005,3900
P 2023-03-31 "KLP AksjeVerden Indeks P"   4 772,95
P 2023-03-31 "KLP AksjeAsia Indeks P"   1 708,85
P 2023-03-31 "Aker Solutions Oblgasjon"   1015000
