
commodity 1.000,00
commodity "USD"  1.000,00
commodity "GBP"  1.000,00
commodity "EUR"  1.000,00


commodity "Skagen Vekst A"   1000,00
commodity "Skagen Global A"   1000,00
commodity "Skagen Kon-Tiki A"   1000,00
commodity "Skagen m2 A"   1000,00
commodity "DNB Teknologi A"   1000,00
commodity "Skagen Focus A"   1000,00
commodity "KLP AksjeVerden Indeks P"  1000,00
commodity "KLP AksjeAsia Indeks P"  1000,00
commodity "Aker Horizons ASA"  1000

commodity "Romerike Sparebank"   1000,
commodity "Microsoft" 1000,
commodity "Telenor" 1000,
commodity "Storebrand" 1000,
commodity "Entra" 1000,
commodity "Aker Solutions Oblgasjon"   1000,
commodity "Bien Sparebank ASA" 1000,
commodity "Komplett ASA" 1000,
commodity "Arribatec Group ASA" 1000,
commodity "Holberg Norden A" 1000,00
