
# End of 2023-01

Y 2023

P 01-31 "Elopak ASA"     23,90
P 2023-01-31 "Arribatec Group ASA"  0,4700
P 2023-01-31 "Bien Sparebank ASA" 91,02
P 2023-01-31 "Komplett ASA"  13,68
P 2023-01-31 "Storebrand ASA"  86,44
P 01-31 "Telenor ASA"  104,35
P 01-31 "Orkla ASA"  74,42
P 01-31 "Norsk Hydro ASA"  80,34
P 01-31 "Yara International ASA"  442
P 2023-01-31 "Romerike Sparebank"   122
P 2022-12-31 "Microsoft"   247,81 "USD"
P 2023-01-31 "USD"  9,981
P 2023-01-31 "EUR"  10,83
P 2023-01-31 "Holberg Norden A" 687,48
P 2023-01-31 "Skagen Kon-Tiki A"  1 036,3764
P 2023-01-31 "Skagen Vekst A"  3 848,5545
P 2023-01-31 "Skagen Global A"   2 928,0355
P 2023-01-31 "Skagen m2 A"   245,0840
P 2023-01-31 "Skagen Focus A"  189,5459
P 2023-01-31 "DNB Teknologi A" 2 867,2200
P 2023-01-31 "KLP AksjeVerden Indeks P"   4 742,43
P 2023-01-31 "KLP AksjeAsia Indeks P"   1 736,09
P 2023-01-31 "Aker Solutions Oblgasjon"   1002500
P 2023-01-31 "Aker Horizons ASA"   14,365
P 01-31  "Romerike Sparebank"  122
P 01-31 "Sparebank 1 Østlandet"   116,80


# End of 2023-02

P 2022-02-28 "Elopak ASA"     23,10
P 2023-02-28 "Arribatec Group ASA"  0,3650
P 2023-02-28 "Bien Sparebank ASA" 92,50
P 2023-02-28 "Komplett ASA"  17,60
P 2023-02-28 "Storebrand ASA"  86
P 02-28 "Telenor ASA "  116,55
P 02-28 "Orkla ASA"  69,92
P 02-28 "Norsk Hydro ASA"  75,66
P 02-28 "Yara International ASA"  494,10
P 2023-02-28 "Romerike Sparebank"   127
P 2023-02-28 "Microsoft"   249,42 "USD"
P 2023-02-28 "USD"  10,31
P 2023-02-28 "EUR"  10,94
P 2023-02-28 "Holberg Norden A" 721,12
P 2023-02-28 "Skagen Kon-Tiki A"  1 004,9214
P 2023-02-28 "Skagen Vekst A"  4 006,0105
P 2023-02-28 "Skagen Global A"   2 915,1396
P 2023-02-28 "Skagen m2 A"   242,2627
P 2023-02-28 "Skagen Focus A"  196,5116
P 2023-02-28 "DNB Teknologi A"  2 937,0500
P 2023-02-28 "KLP AksjeVerden Indeks P"   4 772,95
P 2023-02-28 "KLP AksjeAsia Indeks P"   1 708,85
P 2023-02-28 "Aker Horizons ASA"   11,745
P 2023-02-28 "Aker Solutions Oblgasjon"   1015000
P 02-28  "Romerike Sparebank"  127
P 02-28 "Sparebank 1 Østlandet"   125,80


# End of 2023-03

P 2022-03-31 "Elopak ASA"     23,10
P 2023-03-31 "Arribatec Group ASA"  3,5
P 2023-03-31 "Bien Sparebank ASA" 92,50
P 2023-03-31 "Komplett ASA"  16,38
P 2023-03-31 "Storebrand ASA"  79,64
P 2023-03-31 "Telenor ASA"  122,05
P 03-31 "Orkla ASA"    73,56
P 03-31 "Norsk Hydro ASA"  77,24
P 03-31 "Entra ASA"   100
P 03-31 "Norsk Hydro"   75
P 03-31 "Microsoft"   249,42 "USD"
P 03-31 "USD"  10,31
P 03-31 "EUR"  10,94
P 2023-03-31 "Holberg Norden A" 721,12
P 2023-03-31 "Skagen Kon-Tiki A"  1 046,1494
P 2023-03-31 "Skagen Vekst A"  4 063,9693
P 2023-03-31 "Skagen Global A"   3 071,6923
P 2023-03-31 "Skagen m2 A"   237,8257
P 2023-03-31 "Skagen Focus A"  199,8066
P 2023-03-31 "DNB Teknologi A"  	3 005,3900
P 2023-03-31 "KLP AksjeVerden Indeks P"   4 772,95
P 2023-03-31 "KLP AksjeAsia Indeks P"   1 708,85
P 2023-03-31 "Aker Solutions Oblgasjon"   1015000
P 2023-03-31 "Aker Horizons ASA"   8,194
P 03-31  "Romerike Sparebank"  120
P 03-31 "Yara International ASA"  452,30
P 03-31 "Sparebank 1 Østlandet"   113,80



# End of 2023-04

P 04-30 "Aker Horizons ASA"   8,39
P 04-30 "Bien Sparebank ASA"  90,80
P 04-30 "Elopak ASA"     23,95
P 04-30 "Arribatec Group ASA"  3,48
P 04-30 "Komplett ASA"  17,84
P 04-30 "Storebrand ASA"  82,04
P 04-30 "Telenor ASA"  132,95
P 04-30 "Orkla ASA"    76,60
P 04-30 "Norsk Hydro ASA"  78,22
P 04-30 "Romerike Sparebank"   120
P 04-30 "Sparebank 1 Østlandet"   125,40
P 04-30 "Entra ASA"   108,20
P 04-30 "Yara International ASA"  428,80
P 04-30 "Microsoft"   307,26 "USD"
P 04-30 "USD"  10,4959
P 04-30 "EUR"  11,7464
P 04-30 "Holberg Norden A" 762,53
P 04-30 "Skagen Kon-Tiki A"  1 062,3181
P 04-30 "Skagen Vekst A"  4 187,9405
P 04-30 "Skagen Global A"   3 170,4646
P 04-30 "Skagen m2 A"   244,5820
P 04-30 "Skagen Focus A"  199,8066
P 04-30 "DNB Teknologi A"  3 291,2800
P 04-30 "KLP AksjeVerden Indeks P"   5 095,69
P 04-30 "KLP AksjeAsia Indeks P"   1 809,50
P 04-30 "Aker Solutions Oblgasjon"   1010000



# End of 2023-05

P 05-31 "Aker Horizons ASA"   8,015
P 05-31 "Bien Sparebank ASA"  99,20
P 05-31 "Elopak ASA"     23,20
P 04-30 "Arribatec Group ASA"  3,48
P 04-30 "Komplett ASA"  17,84
P 05-31 "Storebrand ASA"  80,60
P 05-31 "Telenor ASA"  114,90
P 05-31 "Orkla ASA"    81,36
P 05-31 "Norsk Hydro ASA"  69,64
P 05-31 "Romerike Sparebank"   121
P 05-31 "Sparebank 1 Østlandet"   122,40
P 05-31 "Entra ASA"   98,10
P 05-31 "Yara International ASA"  425,10
P 04-30 "Microsoft"   307,26 "USD"
P 04-30 "USD"  10,4959
P 04-30 "EUR"  11,7464
P 04-30 "Holberg Norden A" 762,53
P 05-31 "Skagen Kon-Tiki A"  1 092,7706
P 05-31 "Skagen Vekst A"  4 236,2609
P 05-31 "Skagen Global A"   3 241,7391
P 05-31 "Skagen m2 A"   245,7152	
P 05-31 "Skagen Focus A"  204,2774
P 04-30 "DNB Teknologi A"  3 455,77
P 04-30 "KLP AksjeVerden Indeks P"   5 095,69
P 04-30 "KLP AksjeAsia Indeks P"   1 809,50
P 04-30 "Aker Solutions Oblgasjon"   1010000
