
# End of 2023-01

Y 2023

P 01-31 "Elopak ASA"     23,90
P 2023-01-31 "Arribatec Group ASA"  0,4700
P 2023-01-31 "Bien Sparebank ASA" 91,02
P 2023-01-31 "Komplett ASA"  13,68
P 2023-01-31 "Storebrand ASA"  86,44
P 01-31 "Telenor ASA"  104,35
P 01-31 "Orkla ASA"  74,42
P 01-31 "Norsk Hydro ASA"  80,34
P 01-31 "Yara International ASA"  442
P 2023-01-31 "Romerike Sparebank"   122
P 2022-12-31 "Microsoft"   247,81 "USD"
P 2023-01-31 "USD"  9,981
P 2023-01-31 "EUR"  10,83
P 2023-01-31 "Holberg Norden A" 687,48
P 2023-01-31 "Skagen Kon-Tiki A"  1 036,3764
P 2023-01-31 "Skagen Vekst A"  3 848,5545
P 2023-01-31 "Skagen Global A"   2 928,0355
P 2023-01-31 "Skagen m2 A"   245,0840
P 2023-01-31 "Skagen Focus A"  189,5459
P 2023-01-31 "DNB Teknologi A" 2 867,2200
P 2023-01-31 "KLP AksjeVerden Indeks P"   4 742,43
P 2023-01-31 "KLP AksjeAsia Indeks P"   1 736,09
P 2023-01-31 "Aker Solutions Oblgasjon"   1002500
P 2023-01-31 "Aker Horizons ASA"   14,365
P 01-31  "Romerike Sparebank"  122
P 01-31 "Sparebank 1 Østlandet"   116,80


# End of 2023-02

P 2022-02-28 "Elopak ASA"     23,10
P 2023-02-28 "Arribatec Group ASA"  0,3650
P 2023-02-28 "Bien Sparebank ASA" 92,50
P 2023-02-28 "Komplett ASA"  17,60
P 2023-02-28 "Storebrand ASA"  86
P 02-28 "Telenor ASA "  116,55
P 02-28 "Orkla ASA"  69,92
P 02-28 "Norsk Hydro ASA"  75,66
P 02-28 "Yara International ASA"  494,10
P 2023-02-28 "Romerike Sparebank"   127
P 2023-02-28 "Microsoft"   249,42 "USD"
P 2023-02-28 "USD"  10,31
P 2023-02-28 "EUR"  10,94
P 2023-02-28 "Holberg Norden A" 721,12
P 2023-02-28 "Skagen Kon-Tiki A"  1 004,9214
P 2023-02-28 "Skagen Vekst A"  4 006,0105
P 2023-02-28 "Skagen Global A"   2 915,1396
P 2023-02-28 "Skagen m2 A"   242,2627
P 2023-02-28 "Skagen Focus A"  196,5116
P 2023-02-28 "DNB Teknologi A"  2 937,0500
P 2023-02-28 "KLP AksjeVerden Indeks P"   4 772,95
P 2023-02-28 "KLP AksjeAsia Indeks P"   1 708,85
P 2023-02-28 "Aker Horizons ASA"   11,745
P 2023-02-28 "Aker Solutions Oblgasjon"   1015000
P 02-28  "Romerike Sparebank"  127
P 02-28 "Sparebank 1 Østlandet"   125,80


# End of 2023-03

P 2022-03-31 "Elopak ASA"     23,10
P 2023-03-31 "Arribatec Group ASA"  3,5
P 2023-03-31 "Bien Sparebank ASA" 92,50
P 2023-03-31 "Komplett ASA"  16,38
P 2023-03-31 "Storebrand ASA"  79,64
P 2023-03-31 "Telenor ASA"  122,05
P 03-31 "Orkla ASA"    73,56
P 03-31 "Norsk Hydro ASA"  77,24
P 03-31 "Entra ASA"   100
P 03-31 "Norsk Hydro"   75
P 03-31 "Microsoft"   249,42 "USD"
P 03-31 "USD"  10,31
P 03-31 "EUR"  10,94
P 2023-03-31 "Holberg Norden A" 721,12
P 2023-03-31 "Skagen Kon-Tiki A"  1 046,1494
P 2023-03-31 "Skagen Vekst A"  4 063,9693
P 2023-03-31 "Skagen Global A"   3 071,6923
P 2023-03-31 "Skagen m2 A"   237,8257
P 2023-03-31 "Skagen Focus A"  199,8066
P 2023-03-31 "DNB Teknologi A"  	3 005,3900
P 2023-03-31 "KLP AksjeVerden Indeks P"   4 772,95
P 2023-03-31 "KLP AksjeAsia Indeks P"   1 708,85
P 2023-03-31 "Aker Solutions Oblgasjon"   1015000
P 2023-03-31 "Aker Horizons ASA"   8,194
P 03-31  "Romerike Sparebank"  120
P 03-31 "Yara International ASA"  452,30
P 03-31 "Sparebank 1 Østlandet"   113,80



# End of 2023-04

P 04-30 "Aker Horizons ASA"   8,39
P 04-30 "Bien Sparebank ASA"  90,80
P 04-30 "Elopak ASA"     23,95
P 04-30 "Arribatec Group ASA"  3,48
P 04-30 "Komplett ASA"  17,84
P 04-30 "Storebrand ASA"  82,04
P 04-30 "Telenor ASA"  132,95
P 04-30 "Orkla ASA"    76,60
P 04-30 "Norsk Hydro ASA"  78,22
P 04-30 "Romerike Sparebank"   120
P 04-30 "Sparebank 1 Østlandet"   125,40
P 04-30 "Entra ASA"   108,20
P 04-30 "Yara International ASA"  428,80
P 04-30 "Microsoft"   307,26 "USD"
P 04-30 "USD"  10,4959
P 04-30 "EUR"  11,7464
P 04-30 "Holberg Norden A" 762,53
P 04-30 "Skagen Kon-Tiki A"  1 077,2346
P 04-30 "Skagen Vekst A"  4 187,9405
P 04-30 "Skagen Global A"   3 219,1518
P 04-30 "Skagen m2 A"   249,1336
P 04-30 "Skagen Focus A"  199,8066
P 04-30 "Skagen Select 100"  175,0361
P 04-30 "DNB Teknologi A"  	3 342,5100
P 04-30 "KLP AksjeVerden Indeks P"   5 095,69
P 04-30 "KLP AksjeAsia Indeks P"   1 809,50
P 04-30 "Aker Solutions Oblgasjon"   1010000



# End of 2023-05

P 05-31 "Aker Horizons ASA"   7,72
P 05-31 "Bien Sparebank ASA"  90,80
P 05-31 "Elopak ASA"     24,40
P 05-31 "Arribatec Group ASA"  5,80
P 05-31 "Komplett ASA"  14,14
P 05-31 "Storebrand ASA"  80,20
P 05-31 "Telenor ASA"  114
P 05-31 "Orkla ASA"    79,86
P 05-31 "Norsk Hydro ASA"  67,08
P 05-31 "Romerike Sparebank"   120
P 05-31 "Sparebank 1 Østlandet"   124,20
P 05-31 "Entra ASA"   96,20
P 05-31 "Yara International ASA"  414,20
P 05-31 "Microsoft"   328,39 "USD"
P 05-31 "USD"  11,06
P 05-31 "EUR"  11,82
P 05-31 "Holberg Norden A" 731,73
P 05-31 "Skagen Kon-Tiki A" 	1 093,3036
P 05-31 "Skagen Vekst A"  4 230,8347
P 05-31 "Skagen Global A"   3 289,1510
P 05-31 "Skagen m2 A"   249,5949	
P 05-31 "Skagen Focus A"  204,2774
P 05-31 "Skagen Select 100"  181,5550

P 05-31 "DNB Teknologi A"  3 529,10
P 05-31 "KLP AksjeVerden Indeks P"   5 313,69
P 05-31 "KLP AksjeAsia Indeks P"  1 869,40
P 05-31 "Aker Solutions Oblgasjon"   1010000


# End of 2023-06

P 06-30 "Aker Horizons ASA"   6,790
P 06-30 "Bien Sparebank ASA"  87,6
P 06-30 "Elopak ASA"     23,35
P 06-30 "Arribatec Group ASA"  5,300
P 06-30 "Komplett ASA"  14,14
P 06-30 "Storebrand ASA"  83,66
P 06-30 "Telenor ASA"  108,80
P 06-30 "Orkla ASA"    77,10
P 06-30 "Norsk Hydro ASA"  63,80
P 06-30 "Romerike Sparebank"   119
P 06-30 "Sparebank 1 Østlandet"   130
P 06-30 "Entra ASA"   97,30
P 06-30 "Yara International ASA"  379
P 06-30 "Microsoft"   340,30 "USD"
P 06-30 "USD"  10,71
P 06-30 "EUR"  11,69
P 06-30 "Holberg Norden A" 731,73
P 06-30 "Skagen Kon-Tiki A" 	1 109,3123
P 06-30 "Skagen Vekst A"  4 176,9520
P 06-30 "Skagen Global A"   3 289,1510
P 06-30 "Skagen m2 A"   248,1902
P 06-30 "Skagen Focus A"  	202,0851
P 06-30 "Skagen Select 100"  175,9906

P 06-30 "DNB Teknologi A"  3 504,6900
P 06-30 "KLP AksjeVerden Indeks P"   5 245,49
P 06-30 "KLP AksjeAsia Indeks P"  1 812,77
P 06-30 "Aker Solutions Oblgasjon"   1010000


# End of 2023-07

P 07-31 "Aker Horizons ASA"   5,925
P 07-31 "Bien Sparebank ASA"  85,20
P 07-31 "Elopak ASA"     22,15
P 07-31 "Arribatec Group ASA"  5,90
P 07-31 "Komplett ASA"  12,38
P 07-31 "Storebrand ASA"  88,64
P 07-31 "Telenor ASA"  108,50
P 07-31 "Orkla ASA"    80,08
P 07-31 "Norsk Hydro ASA"  66,40
P 07-31 "Romerike Sparebank"   117
P 07-31 "Sparebank 1 Østlandet"   127,40
P 07-31 "Entra ASA"   99,05
P 07-31 "Yara International ASA"  414,40
P 07-31 "Microsoft"   335,90 "USD"
P 07-31 "USD"  10,17
P 07-31 "EUR"  11,21
P 07-31 "Holberg Norden A" 731,73
P 07-31 "Skagen Kon-Tiki A" 	1 105,5399
P 07-31 "Skagen Vekst A"  4 115,3013
P 07-31 "Skagen Global A"   3 189,34622
P 07-31 "Skagen m2 A"   	242,9069	
P 07-31 "Skagen Focus A"  	202,0851
P 07-31 "Skagen Select 100"  176,2321

P 07-31 "DNB Teknologi A"  3 529,10
P 07-31 "KLP AksjeVerden Indeks P"   5 313,69
P 07-31 "KLP AksjeAsia Indeks P"  1 869,40
P 07-31 "Aker Solutions Oblgasjon"   1010000

# End of 2023-08

P 08-31 "Aker Horizons ASA"   4,820
P 08-31 "Bien Sparebank ASA"  88
P 08-31 "Elopak ASA"     21,85
P 08-31 "Arribatec Group ASA"  4,95
P 08-31 "Komplett ASA"  9,15
P 08-31 "Storebrand ASA"  85,40
P 08-31 "Telenor ASA"  113,90
P 08-31 "Orkla ASA"    81,28
P 08-31 "Norsk Hydro ASA"  59,10
P 08-31 "Romerike Sparebank"   121
P 08-31 "Sparebank 1 Østlandet"   134
P 08-31 "Entra ASA"   99,80
P 08-31 "Yara International ASA"  388,90
P 08-31 "Microsoft"   327,76 "USD"
P 08-31 "USD"  10,63
P 08-31 "EUR"  11,53
P 08-31 "Holberg Norden A"  702,19
P 08-31 "Skagen Kon-Tiki A" 	1 104,6502	
P 08-31 "Skagen Vekst A"  4 232,7217
P 08-31 "Skagen Global A"   3 259,4176
P 08-31 "Skagen m2 A"   	247,0620
P 08-31 "Skagen Focus A"  	203,8684
P 08-31 "Skagen Select 100"  178,91

P 08-31 "DNB Teknologi A"  3 521,64
P 08-31 "KLP AksjeVerden Indeks P"   5 410,40
P 08-31 "KLP AksjeAsia Indeks P"  1 839,41
P 08-31 "Aker Solutions Oblgasjon"   1010000


P 08-31 "Skagen Avkastning"  141,7093
P 08-31 "Storebrand Nordic High Yield"  1 063,6150


# End of 2023-09

P 09-30 "Aker Horizons ASA"   4,59
P 09-30 "Bien Sparebank ASA"  87,20
P 09-30 "Elopak ASA"     21,75
P 09-30 "Arribatec Group ASA"  5,45
P 09-30 "Komplett ASA"  8,10
P 09-30 "Storebrand ASA"  87,16
P 09-30 "Telenor ASA"  121,50
P 09-30 "Orkla ASA"    79,98
P 09-30 "Norsk Hydro ASA"  67,20
P 09-30 "Romerike Sparebank"   121
P 09-30 "Sparebank 1 Østlandet"   119
P 09-30 "Entra ASA"   91,60
P 09-30 "Yara International ASA"  405,30
P 09-30 "Microsoft"   315,75 "USD"
P 09-30 "USD"  10,64
P 09-30 "EUR"  11,29
P 09-30 "Holberg Norden A"  687,58
P 09-30 "Skagen Kon-Tiki A" 	1 086,2271	
P 09-30 "Skagen Vekst A"  4 198,7562
P 09-30 "Skagen Global A"   3 079,2306
P 09-30 "Skagen m2 A"   	239,5444
P 09-30 "Skagen Focus A"  	200,9866
P 09-30 "Skagen Select 100"  173,7439

P 09-30 "DNB Teknologi A" 3428,86
P 09-30 "KLP AksjeVerden Indeks P"   5190,62
P 09-30 "KLP AksjeAsia Indeks P"  1794,97
P 09-30 "Aker Solutions Oblgasjon"   1010000


P 09-30 "Skagen Avkastning"  142,4365
P 09-30 "Storebrand Nordic High Yield"  1 069,8835


# End of 2023-10

P 10-31 "Aker Horizons ASA"   3,41
P 10-31 "Bien Sparebank ASA"  85,60
P 10-31 "Elopak ASA"     22,80
P 10-31 "Arribatec Group ASA"  4,6945
P 10-31 "Komplett ASA"  6,10
P 10-31 "Storebrand ASA"  93,14
P 10-31 "Telenor ASA"  114,15
P 10-31 "Orkla ASA"    76,94
P 10-31 "Norsk Hydro ASA"  63,68
P 10-31 "Romerike Sparebank"   121
P 10-31 "Sparebank 1 Østlandet"   124
P 10-31 "Entra ASA"   87,15
P 10-31 "Yara International ASA"  365
P 10-31 "Microsoft"   327,76 "USD"
P 10-31 "USD"  11,19
P 10-31 "EUR"  11,83
P 10-31 "Holberg Norden A"  696,29
P 10-31 "Skagen Kon-Tiki A" 	1 089,2430
P 10-31 "Skagen Vekst A"  4 203,6279
P 10-31 "Skagen Global A"   3 143,0177
P 10-31 "Skagen m2 A"   	239,3766
P 10-31 "Skagen Focus A"  		200,6005
P 10-31 "Skagen Select 100"  173,8884

P 10-31 "DNB Teknologi A"  3 456,01
P 10-31 "KLP AksjeVerden Indeks P"   5 280,80
P 10-31 "KLP AksjeAsia Indeks P"  1 797,48
P 10-31 "Aker Solutions Oblgasjon"   1002500


P 10-31 "Skagen Avkastning"  143.3683
P 10-31 "Storebrand Nordic High Yield"  1 077,6044

# End of 2023-11

P 11-30 "Aker Horizons ASA"   4,124
P 11-30 "Bien Sparebank ASA"  90,80
P 11-30 "Elopak ASA"     26,60
P 11-30 "Arribatec Group ASA"  4,20
P 11-30 "Komplett ASA"  7,45
P 11-30 "Storebrand ASA"  93,30
P 11-30 "Telenor ASA"  116,30
P 11-30 "Orkla ASA"    79,64
P 11-30 "Norsk Hydro ASA"  62,78
P 11-30 "Romerike Sparebank"   114
P 11-30 "Sparebank 1 Østlandet"   125,20
P 11-30 "Sparebank Sør"   131
P 11-30 "Entra ASA"   103,10
P 11-30 "Yara International ASA"  366,30
P 11-30 "Microsoft"   378,85 "USD"
P 11-30 "USD"  10,7640
P 11-30 "EUR"  11,7467
P 11-30 "Holberg Norden A"  741,31
P 11-30 "Skagen Kon-Tiki A" 	1 108,4717
P 11-30 "Skagen Vekst A"  4 296,3865
P 11-30 "Skagen Global A"  3 296,2690
P 11-30 "Skagen m2 A"   	255,5316
P 11-30 "Skagen Focus A"  			213,0409
P 11-30 "Skagen Select 100"  181,3054
P 11-30 "DNB Teknologi A"  3 704,5500
P 11-30 "KLP AksjeVerden Indeks P"   5 566,44
P 11-30 "KLP AksjeAsia Indeks P"  1 874,62
P 11-30 "Aker Solutions Oblgasjon"   1005500
P 11-30 "Skagen Avkastning"  144,6989
P 11-30 "Storebrand Nordic High Yield"  1 087,7294

# End of 2023-12

P 12-31 "Aker Horizons ASA"   4,356
P 12-31 "Bien Sparebank ASA"  86,80
P 12-31 "Elopak ASA"     30,05
P 12-31 "Arribatec Group ASA"  4,65
P 12-31 "Komplett ASA"  12
P 12-31 "Storebrand ASA"  90,04
P 12-31 "Telenor ASA"  116,60
P 12-31 "Orkla ASA"    78,84
P 12-31 "Norsk Hydro ASA"  68,40
P 12-31 "Romerike Sparebank"   119
P 12-31 "Sparebank 1 Østlandet"   132,60
P 12-31 "Sparebank Sør"   144
P 12-31 "Entra ASA"   115,40
P 12-31 "Yara International ASA"  361,20
P 12-31 "Microsoft"   376,75 "USD"
P 12-31 "USD"  10,1721
P 12-31 "EUR"  11,2239
P 12-31 "Holberg Norden A"  769,15
P 12-31 "Skagen Kon-Tiki A" 	1 076,0631
P 12-31 "Skagen Vekst A"        4 319,9955
P 12-31 "Skagen Global A"       3 288,4336
P 12-31 "Skagen m2 A"   	      260,5176
P 12-31 "Skagen Focus A"  		  213,0409
P 12-31 "Skagen Select 100"    181,3054
P 12-31 "DNB Teknologi A"  3 704,5500
P 12-31 "KLP AksjeVerden Indeks P"   5 566,44
P 12-31 "KLP AksjeAsia Indeks P"  1 874,62
P 12-31 "Skagen Avkastning"  144,6989
P 12-31 "Storebrand Nordic High Yield"  1 087,7294