
Y 2024

P 01-31 "Aker Horizons ASA"   4,438
P 01-31 "Bien Sparebank ASA"  84,80
P 01-31 "Elopak ASA"     29,95
P 01-31 "Arribatec Group ASA"  4,62
P 01-31 "Komplett ASA"  10,12
P 01-31 "Storebrand ASA"  94,82
P 01-31 "Telenor ASA"  116,70
P 01-31 "Orkla ASA"    82,50
P 01-31 "Norsk Hydro ASA"  61,94
P 01-31 "Romerike Sparebank"   123
P 01-31 "Sparebank 1 Østlandet"   122,40
P 01-31 "Sparebank Sør"   147
P 01-31 "Entra ASA"   115,20    
P 01-31 "Yara International ASA"  349,40
P 01-31 "Microsoft"   397,58 "USD"
P 01-31 "USD"  10,49,24
P 01-31 "EUR"  11,3612
P 01-31 "Holberg Norden A"  767,93
P 01-31 "Skagen Kon-Tiki A" 	1 061,9457
P 01-31 "Skagen Vekst A"  4 413,4284
P 01-31 "Skagen Global A"  3 467,3013
P 01-31 "Skagen m2 A"   	257,4369
P 01-31 "Skagen Focus A"  			215,9166
P 01-31 "Skagen Select 100"  	183,2066
P 01-31 "DNB Teknologi A"  	3 989,2692
P 01-31 "KLP AksjeVerden Indeks P"   5 692,36
P 01-31 "KLP AksjeAsia Indeks P"  1 958,18
P 01-31 "Skagen Avkastning"  146,13
P 01-31 "Storebrand Nordic High Yield"  1 103,00



P 02-29 "Aker Horizons ASA"   3,958
P 02-29 "Bien Sparebank ASA"  87,00
P 02-29 "Elopak ASA"     34,00
P 02-29 "Arribatec Group ASA"  3,89
P 02-29 "Komplett ASA"  10,98
P 02-29 "Storebrand ASA"  94,76
P 02-29 "Telenor ASA"  116,20
P 02-29 "Orkla ASA"    76,06
P 02-29 "Norsk Hydro ASA"  61,94
P 02-29 "Romerike Sparebank"   125
P 02-29 "Sparebank 1 Østlandet"   125,00
P 02-29 "Sparebank Sør"   145
P 02-29 "Entra ASA"   104,40
P 02-29 "Yara International ASA"  330,00
P 02-29 "Microsoft"   413,64 "USD"
P 02-29 "USD"  10,5995
P 02-29 "EUR"  11,46,23
P 02-29 "Holberg Norden A"  792,90
P 02-29 "Skagen Kon-Tiki A" 	1 127,0663
P 02-29 "Skagen Vekst A"  4 565,3768
P 02-29 "Skagen Global A"  3 652,9696
P 02-29 "Skagen m2 A"   	255,5229
P 02-29 "Skagen Focus A"  			215,9166
P 02-29 "Skagen Select 100"  	190,4630
P 02-29 "DNB Teknologi A"  	4 089,9800
P 02-29 "KLP AksjeVerden Indeks P"   5976,70
P 02-29 "KLP AksjeAsia Indeks P"  2005,24
P 02-29 "Skagen Avkastning"  140,04
P 02-29 "Storebrand Nordic High Yield"  1 103,002



P 03-31 "Aker Horizons ASA"   3,1
P 03-31 "Bien Sparebank ASA"  81
P 03-31 "Elopak ASA"     34,00
P 03-31 "Arribatec Group ASA"  4,08
P 03-31 "Komplett ASA"  11,88
P 03-31 "Storebrand ASA"  100
P 03-31 "Telenor ASA"  120,80
P 03-31 "Orkla ASA"    76,06
P 03-31 "Norsk Hydro ASA"  61,94
P 03-31 "Romerike Sparebank"   125
P 03-31 "Sparebank 1 Østlandet"   125,00
P 03-31 "Sparebank Sør"   145
P 03-31 "Entra ASA"   104,40
P 03-31 "Yara International ASA"  330,00
P 03-31 "Microsoft"   413,64 "USD"
P 03-31 "USD"  10,5995
P 03-31 "EUR"  11,46,23
P 03-31 "Holberg Norden A"  792,90
P 03-31 "Skagen Kon-Tiki A" 	1 184,9486
P 03-31 "Skagen Vekst A"  4 792,1283
P 03-31 "Skagen Global A"  3 780,5481
P 03-31 "Skagen m2 A"  269,5836  
P 03-31 "Skagen Focus A"  			235,3002
P 03-31 "Skagen Select 100"  	190,4630
P 03-31 "DNB Teknologi A"  	4 089,9800
P 03-31 "KLP AksjeVerden Indeks P"   5976,70
P 03-31 "KLP AksjeAsia Indeks P"  2005,24
P 03-31 "Skagen Avkastning"  140,04
P 03-31 "Storebrand Nordic High Yield"  1 103,002


P 04-30 "Aker Horizons ASA"   2,846
P 04-30 "Arribatec Group ASA"  3,75
P 04-30 "Bien Sparebank ASA"  88
P 04-30 "DNB Teknologi A"  	4 374,19
P 04-30 "Elopak ASA"     33,70
P 04-30 "Entra ASA"   102,60
P 04-30 "EUR"  11,86
P 04-30 "Holberg Norden A"  828,45
P 04-30 "KLP AksjeAsia Indeks P"  2005,24
P 04-30 "KLP AksjeVerden Indeks P"   5976,70
P 04-30 "Komplett ASA"  11,88
P 04-30 "Microsoft"   413,64 "USD"
P 04-30 "Norsk Hydro ASA"  68,90
P 04-30 "Orkla ASA"    75,80
P 04-30 "Romerike Sparebank"   118,90
P 04-30 "Skagen Avkastning"  140,04
P 04-30 "Skagen Focus A"  			235,3002
P 04-30 "Skagen Global A"  3 662,4769
P 04-30 "Skagen Kon-Tiki A" 	1 222,0309
P 04-30 "Skagen Likviditet"	  103,7700
P 04-30 "Skagen m2 A"  259,7554 
P 04-30 "Skagen Select 100"  	190,4630
P 04-30 "Skagen Vekst A"  4 968,7672
P 04-30 "Sparebank 1 Østlandet"   134,00
P 04-30 "Sparebank Sør"   145
P 04-30 "Storebrand ASA"  106,90
P 04-30 "Storebrand Nordic High Yield"  1 103,002
P 04-30 "Telenor ASA"  120,80
P 04-30 "USD"  10,5995
P 04-30 "Yara International ASA"  317,50

P 05-31 "Aker Horizons ASA"   3,04
P 05-31 "Arribatec Group ASA"  3,53
P 05-31 "Bien Sparebank ASA"  90
P 05-31 "DNB Teknologi A"  	4 431,61
P 05-31 "Elopak ASA"     35,95
P 05-31 "Entra ASA"   112,80
P 05-31 "EUR"  11,3881
P 05-31 "Holberg Norden A"  849,70
P 05-31 "KLP AksjeAsia Indeks P"  2 012,39
P 05-31 "KLP AksjeVerden Indeks P"  6 184,81
P 05-31 "Komplett ASA"  9,18
P 05-31 "Microsoft"   415,13 "USD"
P 05-31 "Norsk Hydro ASA"  70,92
P 05-31 "Orkla ASA"    83,55
P 05-31 "Romerike Sparebank"   117,08
P 05-31 "Skagen Avkastning"  143,51
P 05-31 "Skagen Focus A"  		231,9669
P 05-31 "Skagen Global A"  3 523,1455
P 05-31 "Skagen Kon-Tiki A" 	1 174,8842
P 05-31 "Skagen Likviditet"	  104,3825	
P 05-31 "Skagen m2 A"  258,8482
P 05-31 "Skagen Select 100"  	195,9750
P 05-31 "Skagen Vekst A"  4 955,2173
P 05-31 "Sparebank 1 Østlandet"   136,50
P 05-31 "Sparebank Sør"   149,60
P 05-31 "Storebrand ASA"  113,40
P 05-31 "Storebrand Nordic High Yield"  1 103,002
P 05-31 "Telenor ASA"  122,40
P 05-31 "USD"  10,4945
P 05-31 "Yara International ASA"  324,90
P 05-31 "Holberg Likviditet"  104,24

P 06-28 "Aker Horizons ASA"   2,81
P 06-28 "Arribatec Group ASA"  4,42
P 06-28 "Bien Sparebank ASA"  90
P 06-28 "DNB Teknologi A"  	4 680,5900
P 06-28 "Elopak ASA"     36,15
P 06-28 "Entra ASA"   109,40
P 06-28 "EUR"  11,4407
P 06-28 "Holberg Norden A"  848,30
P 06-28 "KLP AksjeAsia Indeks P"  2 033,92
P 06-28 "KLP AksjeVerden Indeks P"  6 410,10
P 06-28 "Komplett ASA"  8,50
P 06-28 "Microsoft"   415,13 "USD"
P 06-28 "Norsk Hydro ASA"  66,50
P 06-28 "Orkla ASA"    86,75
P 06-28 "Romerike Sparebank"   118,96
P 06-28 "Skagen Avkastning"  143,51
P 06-28 "Skagen Focus A"  		225,1408
P 06-28 "Skagen Global A"  3 629,2596
P 06-28 "Skagen Kon-Tiki A" 	1 202,2267
P 06-28 "Skagen Likviditet"	  104,7660	
P 06-28 "Skagen m2 A"  257,1603
P 06-28 "Skagen Select 100"  	198,2887
P 06-28 "Skagen Vekst A"  5 012,3303
P 06-28 "Sparebank 1 Østlandet"   134,74
P 06-28 "Sparebank Sør"   149,60
P 06-28 "Storebrand ASA"  109
P 06-28 "Storebrand Nordic High Yield"  1 098,82
P 06-28 "Telenor ASA"  121,60
P 06-28 "USD"  10,1452
P 06-28 "Yara International ASA"  307,60
P 06-28 "Holberg Likviditet"  104,7841

P 07-31 "Aker Horizons ASA"   2,708
P 07-31 "Arribatec Group ASA"  4,25
P 07-31 "Bien Sparebank ASA"  91
P 07-31 "DNB Teknologi A"  	4 828,0500
P 07-31 "Elopak ASA"     39
P 07-31 "Entra ASA"   122,80
P 07-31 "EUR"  11,81
P 07-31 "Holberg Norden A"  902,41
P 07-31 "KLP AksjeAsia Indeks P"  2 121,40
P 07-31 "KLP AksjeVerden Indeks P"  6 606,02
P 07-31 "Komplett ASA"  10,50
P 07-31 "Microsoft"   418,32 "USD"
P 07-31 "Norsk Hydro ASA"  60,40
P 07-31 "Orkla ASA"    92,10
P 07-31 "Romerike Sparebank"   119,50
P 07-31 "Skagen Avkastning"  143,51
P 07-31 "Skagen Focus A"  		237,6359
P 07-31 "Skagen Global A"  3 829,0365
P 07-31 "Skagen Kon-Tiki A" 	1 223,5491
P 07-31 "Skagen Likviditet"	  105,3521
P 07-31 "Skagen m2 A"  280,2421
P 07-31 "Skagen Select 100"  	207,7548
P 07-31 "Skagen Vekst A"  5 202,6999
P 07-31 "Sparebank 1 Østlandet"   150,46
P 07-31 "Sparebank Sør"   164,60
P 07-31 "Storebrand ASA"  109,60
P 07-31 "Storebrand Nordic High Yield"  1 098,82
P 07-31 "Telenor ASA"  130
P 07-31 "USD"  10,91
P 07-31 "Yara International ASA"  311
P 07-31 "Holberg Likviditet"  105,12


P 08-31 "Aker Horizons ASA"   2,50
P 08-31 "Arribatec Group ASA"  4,25
P 08-31 "Bien Sparebank ASA"  89,50
P 08-31 "DNB Teknologi A"  	4 828,0500
P 08-31 "Elopak ASA"     40,05
P 08-31 "Entra ASA"   130,20
P 08-31 "EUR"  11,8367
P 08-31 "Holberg Norden A"  902,41
P 08-31 "KLP AksjeAsia Indeks P"  2 121,40
P 08-31 "KLP AksjeVerden Indeks P"  6 606,02
P 08-31 "Komplett ASA"  9,42
P 08-31 "Microsoft"   418,32 "USD"
P 08-31 "Norsk Hydro ASA"  57,56
P 08-31 "Orkla ASA"    90
P 08-31 "Romerike Sparebank"   123,80
P 08-31 "Skagen Avkastning"  143,51
P 08-31 "Skagen Focus A"  		237,6359
P 08-31 "Skagen Global A"  3 709,1141
P 08-31 "Skagen Kon-Tiki A" 	1 173,5392
P 08-31 "Skagen Likviditet"	  105,3521
P 08-31 "Skagen m2 A"  275,9328
P 08-31 "Skagen Select 100"  	207,7548
P 08-31 "Skagen Vekst A"  4 997,0919
P 08-31 "Sparebank 1 Østlandet"   145,86
P 08-31 "Sparebank Sør"   164,60
P 08-31 "Storebrand ASA"  105,40
P 08-31 "Storebrand Nordic High Yield"  1 098,82
P 08-31 "Telenor ASA"  130
P 08-31 "USD"  10,8388
P 08-31 "Yara International ASA"  301,60
P 08-31 "Holberg Likviditet"  105,21

