
Y 2024

P 01-31 "Aker Horizons ASA"   4,438
P 01-31 "Bien Sparebank ASA"  84,80
P 01-31 "Elopak ASA"     29,95
P 01-31 "Arribatec Group ASA"  4,62
P 01-31 "Komplett ASA"  10,12
P 01-31 "Storebrand ASA"  94,82
P 01-31 "Telenor ASA"  116,70
P 01-31 "Orkla ASA"    82,50
P 01-31 "Norsk Hydro ASA"  61,94
P 01-31 "Romerike Sparebank"   123
P 01-31 "Sparebank 1 Østlandet"   122,40
P 01-31 "Sparebank Sør"   147
P 01-31 "Entra ASA"   115,20    
P 01-31 "Yara International ASA"  349,40
P 01-31 "Microsoft"   397,58 "USD"
P 01-31 "USD"  10,49,24
P 01-31 "EUR"  11,3612
P 01-31 "Holberg Norden A"  767,93
P 01-31 "Skagen Kon-Tiki A" 	1 061,9457
P 01-31 "Skagen Vekst A"  4 413,4284
P 01-31 "Skagen Global A"  3 467,3013
P 01-31 "Skagen m2 A"   	257,4369
P 01-31 "Skagen Focus A"  			215,9166
P 01-31 "Skagen Select 100"  	183,2066
P 01-31 "DNB Teknologi A"  	3 989,2692
P 01-31 "KLP AksjeVerden Indeks P"   5 692,36
P 01-31 "KLP AksjeAsia Indeks P"  1 958,18
P 01-31 "Skagen Avkastning"  146,13
P 01-31 "Storebrand Nordic High Yield"  1 103,00



P 02-29 "Aker Horizons ASA"   3,958
P 02-29 "Bien Sparebank ASA"  87,00
P 02-29 "Elopak ASA"     34,00
P 02-29 "Arribatec Group ASA"  3,89
P 02-29 "Komplett ASA"  10,98
P 02-29 "Storebrand ASA"  94,76
P 02-29 "Telenor ASA"  116,20
P 02-29 "Orkla ASA"    76,06
P 02-29 "Norsk Hydro ASA"  61,94
P 02-29 "Romerike Sparebank"   125
P 02-29 "Sparebank 1 Østlandet"   125,00
P 02-29 "Sparebank Sør"   145
P 02-29 "Entra ASA"   104,40
P 02-29 "Yara International ASA"  330,00
P 02-29 "Microsoft"   413,64 "USD"
P 02-29 "USD"  10,5995
P 02-29 "EUR"  11,46,23
P 02-29 "Holberg Norden A"  792,90
P 02-29 "Skagen Kon-Tiki A" 	1 127,0663
P 02-29 "Skagen Vekst A"  4 565,3768
P 02-29 "Skagen Global A"  3 652,9696
P 02-29 "Skagen m2 A"   	255,5229
P 02-29 "Skagen Focus A"  			215,9166
P 02-29 "Skagen Select 100"  	190,4630
P 02-29 "DNB Teknologi A"  	4 089,9800
P 02-29 "KLP AksjeVerden Indeks P"   5976,70
P 02-29 "KLP AksjeAsia Indeks P"  2005,24
P 02-29 "Skagen Avkastning"  140,04
P 02-29 "Storebrand Nordic High Yield"  1 103,002



P 03-31 "Aker Horizons ASA"   3,1
P 03-31 "Bien Sparebank ASA"  81
P 03-31 "Elopak ASA"     34,00
P 03-31 "Arribatec Group ASA"  4,08
P 03-31 "Komplett ASA"  11,88
P 03-31 "Storebrand ASA"  100
P 03-31 "Telenor ASA"  120,80
P 03-31 "Orkla ASA"    76,06
P 03-31 "Norsk Hydro ASA"  61,94
P 03-31 "Romerike Sparebank"   125
P 03-31 "Sparebank 1 Østlandet"   125,00
P 03-31 "Sparebank Sør"   145
P 03-31 "Entra ASA"   104,40
P 03-31 "Yara International ASA"  330,00
P 03-31 "Microsoft"   413,64 "USD"
P 03-31 "USD"  10,5995
P 03-31 "EUR"  11,46,23
P 03-31 "Holberg Norden A"  792,90
P 03-31 "Skagen Kon-Tiki A" 	1 184,9486
P 03-31 "Skagen Vekst A"  4 792,1283
P 03-31 "Skagen Global A"  3 780,5481
P 03-31 "Skagen m2 A"  269,5836  
P 03-31 "Skagen Focus A"  			235,3002
P 03-31 "Skagen Select 100"  	190,4630
P 03-31 "DNB Teknologi A"  	4 089,9800
P 03-31 "KLP AksjeVerden Indeks P"   5976,70
P 03-31 "KLP AksjeAsia Indeks P"  2005,24
P 03-31 "Skagen Avkastning"  140,04
P 03-31 "Storebrand Nordic High Yield"  1 103,002


P 04-30 "Aker Horizons ASA"   2,846
P 04-30 "Arribatec Group ASA"  4,08
P 04-30 "Bien Sparebank ASA"  88
P 04-30 "DNB Teknologi A"  	4 089,9800
P 04-30 "Elopak ASA"     33,70
P 04-30 "Entra ASA"   102,10
P 04-30 "EUR"  11,8627
P 04-30 "Holberg Norden A"  828,45
P 04-30 "KLP AksjeAsia Indeks P"  2005,24
P 04-30 "KLP AksjeVerden Indeks P"   5976,70
P 04-30 "Komplett ASA"  11,88
P 04-30 "Microsoft"   413,64 "USD"
P 04-30 "Norsk Hydro ASA"  68,90
P 04-30 "Orkla ASA"    75,80
P 04-30 "Romerike Sparebank"   118,90
P 04-30 "Skagen Avkastning"  140,04
P 04-30 "Skagen Focus A"  			235,3002
P 04-30 "Skagen Global A"  3 662,4769
P 04-30 "Skagen Kon-Tiki A" 	1 222,0309
P 04-30 "Skagen Likviditet"	  103,7700
P 04-30 "Skagen m2 A"  259,7554 
P 04-30 "Skagen Select 100"  	190,4630
P 04-30 "Skagen Vekst A"  4 968,7672
P 04-30 "Sparebank 1 Østlandet"   134,00
P 04-30 "Sparebank Sør"   145
P 04-30 "Storebrand ASA"  106,90
P 04-30 "Storebrand Nordic High Yield"  1 103,002
P 04-30 "Telenor ASA"  120,80
P 04-30 "USD"  10,5995
P 04-30 "Yara International ASA"  317,50
