Y 2022




# End of 2023-12

P 12-31 "Aker Horizons ASA"         12,90
P 12-31 "Arribatec Group ASA"        0,37
P 12-31 "Bien Sparebank ASA"        92,01
P 12-31 "Elopak ASA"                25,00
P 12-31 "Komplett ASA"              14,44
P 12-31 "Microsoft"                239,87 "USD"
P 12-31 "Norsk Hydro ASA"           73,32
P 12-31 "Orkla ASA"                 70,94
P 12-31 "Romerike Sparebank"       124,00
P 12-31 "Sparebank 1 Østlandet"    121,20
P 12-31 "Storebrand ASA"            85,40
P 12-31 "Telenor ASA"               91,60
P 12-31 "Yara International ASA"   430,60

P 12-31 "USD"   9,727
P 12-31 "EUR"    11,45



P 12-31 "Skagen Vekst A"  3561,0436
P 12-31 "Skagen Global A"   2706,2491
P 12-31 "Skagen Kon-Tiki A"  930,7370
P 12-31 "Skagen m2 A"   224,0845
P 12-31 "Skagen Focus A"  168,2748
P 12-31 "DNB Teknologi A" 2547,2000





